import React from 'react';
import Message from './Message';
import s from './Message.module.css'

const messageData = {
    avatar: 'https://i.ibb.co/9gPNL7J/avatar.png',
    name: 'Smith',
    message: '— Почему, мистер Остапкевич, почему? Во имя чего? Что вы делаете? ' +
        'Зачем, зачем верстаете? Зачем продолжаете кодить? Неужели вы верите в какую-то' +
        ' работу, или вам просто страшно быть бомжом? Так в чем же миссия, может быть, вы ' +
        'откроете? Это работа, слава, может быть, тёлочки, или вы боретесь за признание? ' +
        'Иллюзии, мистер Остапкевич, причуды восприятия. Хрупкие логические теории слабого ' +
        'человека, который отчаянно пытается оправдать свое занятие — бесцельное и бессмысленное!' +
        ' Но они, мистер Остапкевич, как и вы, столь же искусственны. Только человек может ' +
        'выдумать скучное и безжизненное понятие «Реакт»! Вам пора это увидеть, мистер Остапкевич, ' +
        'увидеть и понять! Вы не можете победить, продолжать борьбу бессмысленно. Почему, мистер ' +
        'Остапкевич, почему вы упорствуете?',
    time: '02:18'
}

function HW1() {
    return (
        <div>

            homeworks 1

            <Message
                avatar={messageData.avatar}
                name={messageData.name}
                message={messageData.message}
                time={messageData.time}
            />

            <hr/>
            {/*для личного творчества, могу проверить*/}
            {/*<AlternativeMessage/>*/}
            <hr/>
        </div>
    )
}

export default HW1
